[33mcommit 431aebd6be2f1252fd1055fab395efa49fa19b6f[m
Author: Pascal Sigel <pascal.sigel@gmail.com>
Date:   Mon Oct 24 16:00:37 2016 -0300

    realizando varios cambios en el metodo create decendence

[33mcommit 567020e6f642761d88996a23cc4e43faac2f2ee7[m
Author: Pascal Sigel <pascal.sigel@gmail.com>
Date:   Mon Oct 24 05:26:49 2016 -0300

    Eliminate worse organisms/Races/species modificado

[33mcommit 240d8a47dadda9e12176118871415a86bc68ccde[m
Merge: b54ba98 60f84e3
Author: Pascal Sigel <pascal.sigel@gmail.com>
Date:   Tue Oct 11 15:18:50 2016 -0300

    Merge branch 'master' of https://github.com/mjescobar/NEAT

[33mcommit b54ba98143f4a7bf12eb99563089271c8547d7a1[m
Author: Pascal Sigel <pascal.sigel@gmail.com>
Date:   Tue Oct 11 15:18:45 2016 -0300

    Cambios esteticos

[33mcommit 60f84e34cb3ce20cb7012d90cdc28200eebba1f6[m
Author: Linus Casassa <lcasassa@gmail.com>
Date:   Tue Oct 11 15:14:49 2016 -0300

    Fixing identity function.

[33mcommit 5658cc65cb0f174eb413580128694dd16df55c36[m
Author: Linus Casassa <lcasassa@gmail.com>
Date:   Tue Oct 11 12:05:55 2016 -0300

    Adding CPPNNeuron to python.

[33mcommit e93ecd3c8ebc79651d7aa324467f483bce171461[m
Author: Pascal Sigel <pascal.sigel@gmail.com>
Date:   Tue Oct 11 14:49:50 2016 -0300

    Error en CPPN Neuron arreglado: No se cambiaba nunca la funcion de activacion

[33mcommit 927d2559c08d8c1c242fef4ca628c6c6716f38d6[m
Merge: 24d69ad ed72641
Author: Pascal Sigel <pascal.sigel@gmail.com>
Date:   Tue Oct 11 12:02:20 2016 -0300

    Merge remote-tracking branch 'linus/master'

[33mcommit 24d69ad7104f33df8e927a9be19180227b9c33aa[m
Author: Pascal Sigel <pascal.sigel@gmail.com>
Date:   Tue Oct 11 11:57:21 2016 -0300

    en CPPN Neuron: identity arreglado

[33mcommit ed726419add78707ed56864c31d0c221bbdd8277[m
Author: Linus Casassa <lcasassa@gmail.com>
Date:   Tue Oct 11 11:10:14 2016 -0300

    Adding new line at the end of the file.

[33mcommit e524bc7c3aaa468f79f8b832f3c7971a67cf59b8[m
Author: Linus Casassa <lcasassa@gmail.com>
Date:   Tue Oct 11 11:08:27 2016 -0300

    Exporting changes to python.

[33mcommit f184744bfdacbfa52df6c4ea46ac580c28fbf29d[m
Author: Linus Casassa <lcasassa@gmail.com>
Date:   Tue Oct 11 11:08:10 2016 -0300

    Changing unique pointer to shared pointer.

[33mcommit e4325eb4435ef3c6cae259bacedb5f4e0a5893ea[m
Author: Linus Casassa <lcasassa@gmail.com>
Date:   Sun Oct 9 09:07:22 2016 -0300

    Adding DEBUG varialbe for -g, removing it as default.

[33mcommit 9330bc0cc1f1b89e4d02bd95c97a4d61f0d25a78[m
Author: Linus Casassa <lcasassa@gmail.com>
Date:   Sun Oct 9 09:06:57 2016 -0300

    Better loops.

[33mcommit 7bd0f1f951d5ef3fceda3545d192fa89d8ea9be8[m
Author: Linus Casassa <lcasassa@gmail.com>
Date:   Sun Oct 9 09:05:08 2016 -0300

    Fixing float decimal length in printInfo.

[33mcommit f25965fd40a226ce0241d5da9cca3b3b00dc41fb[m
Author: Pascal Sigel <pascal.sigel@gmail.com>
Date:   Tue Oct 11 03:17:45 2016 -0300

    clase NEATStatistics agregada, para poder observar el comportamiento del experimento. Principalmente una herramienta para el desarrollo de experimentos y observaciones respecto al funcionamiento de NEAT

[33mcommit ad7bfea8dd4cf7812e5f1ebb489935012c4aea54[m
Author: Pascal Sigel <pascal.sigel@gmail.com>
Date:   Mon Oct 10 06:25:56 2016 -0300

    ANN modificado, ahora ANN no tiene porque estar full conectado

[33mcommit 73e72b87ffb15a15ace55fb2938ff63d8bad08dc[m
Author: Pascal Sigel <pascal.sigel@gmail.com>
Date:   Mon Oct 10 05:05:50 2016 -0300

    CPPN Neuron agregada y probada

[33mcommit 3cce2787d2c19187f112b640b663c0173fe6e1c2[m
Merge: 1e320d5 c73a281
Author: Pascal Sigel <psigelo@users.noreply.github.com>
Date:   Sat Oct 8 03:43:50 2016 -0300

    Merge pull request #3 from lcasassa/master
    
    Python is working.

[33mcommit c73a281569e72d973bbec56051e1979742f3d31e[m
Author: Linus Casassa <lcasassa@gmail.com>
Date:   Sat Oct 8 01:06:27 2016 -0300

    Better definition for big data sets.

[33mcommit 3560a8a13d2a1cb6aa2e26d11e17a1d75821b5f4[m
Author: Linus Casassa <lcasassa@gmail.com>
Date:   Sat Oct 8 01:05:42 2016 -0300

    Removing salida.txt

[33mcommit 01c03e64115ae60c21a238cf8107b45b8625af7e[m
Author: Linus Casassa <lcasassa@gmail.com>
Date:   Sat Oct 8 00:52:42 2016 -0300

    Adding definitions in python. It still reads the files...

[33mcommit 8e213aebcac26a6e900ce8d64b67a79aa1bbcf11[m
Author: Linus Casassa <lcasassa@gmail.com>
Date:   Sat Oct 8 00:39:07 2016 -0300

    Adding xor example.

[33mcommit af93c75c39e6d8bfe63fa23277624e719c1f3aec[m
Author: Linus Casassa <lcasassa@gmail.com>
Date:   Sat Oct 8 00:36:54 2016 -0300

    Adding -j8 as default so it compiles faster.

[33mcommit 93e1d42b54f990e9a3447b49d5be0528981fbad8[m
Author: Linus Casassa <lcasassa@gmail.com>
Date:   Sat Oct 8 00:36:39 2016 -0300

    Removing warning of unused variable.

[33mcommit 569e23315861f0f4bac5d9fed95066cb3068fcc6[m
Author: Linus Casassa <lcasassa@gmail.com>
Date:   Sat Oct 8 00:24:15 2016 -0300

    Moving definition of name in python.

[33mcommit 0ee2df1e03fa26013a77017442aadd6fc01016f0[m
Author: Linus Casassa <lcasassa@gmail.com>
Date:   Sat Oct 8 00:23:12 2016 -0300

    Adding commented code for callback from C++ to python

[33mcommit f3e0cc5656d6f55646d56b9417daba4abe379f02[m
Author: Linus Casassa <lcasassa@gmail.com>
Date:   Sat Oct 8 00:22:23 2016 -0300

    Adding two methods to iterate over all organisms for the experimentation.

[33mcommit 8ed0f20019a5d101b5f43854644a64a5138502bf[m
Author: Linus Casassa <lcasassa@gmail.com>
Date:   Sat Oct 8 00:21:05 2016 -0300

    Using const vector as we do not modify the values so that we can call from python.

[33mcommit 1e320d5a187be4f1b56a5b2fbdf574f1f3dd6982[m
Merge: d7ef160 29ec71f
Author: Pascal Sigel <psigelo@users.noreply.github.com>
Date:   Fri Oct 7 16:00:37 2016 -0300

    Merge pull request #2 from lcasassa/master
    
    Neat v2 and exporting library to Python with Swig

[33mcommit 40c285f060b4c845d4ba208a79cc8e129f1f1d65[m
Author: Linus Casassa <lcasassa@gmail.com>
Date:   Fri Oct 7 09:32:41 2016 -0300

    Doing shared pointer the right way in swig.

[33mcommit a0e468ad560057107a3e921a77bb4b3b4b4ff106[m
Author: Linus Casassa <lcasassa@gmail.com>
Date:   Fri Oct 7 09:32:26 2016 -0300

    Adding -g to debug.

[33mcommit 29ec71f5ed1051f0ca4fb19a3e403cc38b596df9[m
Author: Linus Casassa <lcasassa@gmail.com>
Date:   Thu Oct 6 14:23:54 2016 -0300

    Exporting to python with swig.

[33mcommit fda7c2c27979903d80901478471b983cfbe02669[m
Author: Linus Casassa <lcasassa@gmail.com>
Date:   Thu Oct 6 14:08:37 2016 -0300

    Removing undefined function.
    Removing static linking as we are linking with every .o

[33mcommit 70e09d7dd3f86452e488618ca0dc5bf8022a5183[m
Author: Linus Casassa <lcasassa@gmail.com>
Date:   Thu Oct 6 13:07:14 2016 -0300

    Adding new line at the end of the Makefile and NEATSpikes.

[33mcommit 21a5620981d6b72fb0c4e00cc12144410cd3f595[m
Author: Linus Casassa <lcasassa@gmail.com>
Date:   Thu Oct 6 13:05:04 2016 -0300

    Removing directories as the include directory installed does not use them.
    Replacing unique_ptr to shared_ptr so python can manage the pointer.
    File include/PlatformDefinitions.hpp does not exist, removing it from NEATSpikes.

[33mcommit bc0c2c82796544539fe92dd9b57da1fe9a9a109e[m
Author: Linus Casassa <lcasassa@gmail.com>
Date:   Thu Oct 6 11:03:21 2016 -0300

    Removing cython. We will use swig.

[33mcommit bd472d91cac4fbb4fb73a5230903b92de6858bbc[m
Merge: 039947b 6f6664c
Author: Linus Casassa <lcasassa@gmail.com>
Date:   Thu Oct 6 10:41:54 2016 -0300

    Merge remote-tracking branch 'psigelo/NEATSpikes/master' into mjescobar/NEAT

[33mcommit 039947b1902760ffc75b61aabe775e3ff6299d36[m
Author: Linus Casassa <lcasassa@gmail.com>
Date:   Thu Oct 6 10:36:38 2016 -0300

    Removing all neat 1.0

[33mcommit 8630e3ddac78a8214412b6d819b33a335897d2d3[m
Author: Linus Casassa <lcasassa@gmail.com>
Date:   Thu Oct 6 10:33:27 2016 -0300

    Adding fitness function.

[33mcommit 6f6664ca2a72b21d032c3acf4eb69761d8796970[m
Author: Pascal Sigel <pascal.sigel@gmail.com>
Date:   Thu Oct 6 07:02:43 2016 -0300

    Comenzando la documentacion

[33mcommit 2b65a712221a492f8da4db3464f0d235db55ff72[m
Author: Linus Casassa <linus.casassa@innovaxxion.com>
Date:   Wed Oct 5 13:30:32 2016 -0300

    Using different variable names on the two for loops.

[33mcommit 586e75c47b9cdf9e64a66a724b47ccf3513a4fd3[m
Author: Linus Casassa <linus.casassa@innovaxxion.com>
Date:   Wed Oct 5 13:23:23 2016 -0300

    Python version of neat.

[33mcommit a2d8989751770ee68eddc169a61417e3fe901b86[m
Author: Linus Casassa <linus.casassa@innovaxxion.com>
Date:   Wed Oct 5 13:24:46 2016 -0300

    Removing unnecessary ifdefs.

[33mcommit eccb8cc4c91a37236444b7de18670ed450c5ade8[m
Author: Pascal Sigel <pascal.sigel@gmail.com>
Date:   Wed Oct 5 02:44:13 2016 -0300

    Comenzando documentacion

[33mcommit 24cc7cb7d6443bfea30cdee167406096883d68a4[m
Author: Pascal Sigel <pascal.sigel@gmail.com>
Date:   Mon Oct 3 17:37:45 2016 -0300

    LIF actualizada

[33mcommit d7ef1608baf868f7402c9bdbd82a1117a9d0dcf1[m
Author: Pascal Sigel <pascal.sigel@gmail.com>
Date:   Thu Sep 29 15:32:15 2016 -0300

    volviendo

[33mcommit 173b1bc739f7560eb0171b53731e17127a7eee40[m
Author: Pascal Sigel <pascal.sigel@gmail.com>
Date:   Thu Sep 29 15:28:01 2016 -0300

    volviendo

[33mcommit 25f0cbee0e4955a0ed9d767d843c1e0c5ea84702[m
Author: Pascal Sigel <pascal.sigel@gmail.com>
Date:   Fri Sep 2 13:13:59 2016 -0300

    Probando experimento XOR

[33mcommit eee8dc2aa421b9b9b90f7c3d4c72e30e980aa952[m
Author: Pascal Sigel <pascal.sigel@gmail.com>
Date:   Thu Aug 25 13:17:36 2016 -0300

    Realizando tests en race

[33mcommit fc58c7cb5e471804b46cf528c4a8a71776c6c811[m
Author: Pascal Sigel <pascal.sigel@gmail.com>
Date:   Mon Aug 22 12:32:33 2016 -0300

    Algoritmo terminado, falta realizar pruebas para chequear errores.

[33mcommit 6b2b42cc476674d8dd4d01ba3e27657acb581f80[m
Author: Pascal Sigel <pascal.sigel@gmail.com>
Date:   Wed Aug 10 15:20:08 2016 -0300

    ANN is added and all test were tested

[33mcommit 9986a9d0c74871f5b1dd1a321d2fe886bbf3c6a7[m
Author: Pascal Sigel <pascal.sigel@gmail.com>
Date:   Mon Aug 1 04:30:33 2016 -0300

    Se ha agregado a la clase BasicSynapticWeight y los test de BasicNeuron ya han sido agregados y probados

[33mcommit 81a0cd82206a8538aa7f7fd86a7d1aa5de7083c9[m
Author: Pascal Sigel <pascal.sigel@gmail.com>
Date:   Sat Jul 30 21:21:34 2016 -0300

    Se ha repensado NEAT Spikes y se desarrollaron parcialmente las clases Neuron, BasicNeuron, BasicNeuronUserDefinitions y Parameter

[33mcommit e1670018d8ee38d37402964e97b9b5f1c17f433f[m
Author: psigelo <pascal.sigel@gmail.com>
Date:   Thu Jul 30 21:18:29 2015 -0300

    --

[33mcommit a839434a4e1f2523d42ebfef8175ff4374d7d8fd[m
Author: psigelo <pascal.sigel@gmail.com>
Date:   Thu Jul 9 07:52:41 2015 -0300

    funcion identidad fue saturada en 1

[33mcommit 6f6218e17fc2df8f5a4c488b7530e3650d0c5005[m
Author: psigelo <pascal.sigel@gmail.com>
Date:   Sun May 31 17:38:22 2015 -0300

    ahora si pequeños cambios

[33mcommit b6068774f2cd633bafa5ea330d26d986f959f083[m
Author: psigelo <pascal.sigel@gmail.com>
Date:   Sun May 31 17:36:43 2015 -0300

    cambios pequeñs

[33mcommit e0315daac609da07ea522864b7cbd2c09d57f769[m
Author: Pascal Sigel <pascal.sigel@gmail.com>
Date:   Tue Dec 2 12:50:26 2014 -0300

    Manual de usuario agregado

[33mcommit a06a28b7c038bbb94af7405660bd0868d01a597e[m
Author: Pascal Sigel <pascal.sigel@gmail.com>
Date:   Tue Dec 2 12:33:14 2014 -0300

    GUI agregada

[33mcommit 130b685f51357d63ccdd5afa632657a53e2ede05[m
Author: Pascal Sigel <pascal.sigel@gmail.com>
Date:   Tue Dec 2 11:49:03 2014 -0300

    NEAT v2
