./bin/xor
	fitness: 3.14149	error_sum: 5.77243	 eval( 0 , 0 ): -0.77243	 eval( 0 , 1 ):-0.999995	 eval( 1 , 0 ):-0.999999	 eval( 1 , 1 ):-1
	fitness: 7.37911	error_sum: 1.28355	 eval( 0 , 0 ): 0.274885	 eval( 0 , 1 ):0.996752	 eval( 1 , 0 ):0.994568	 eval( 1 , 1 ):0.999984
	fitness: 4.5431	error_sum: 1.86854	 eval( 0 , 0 ): 0.867922	 eval( 0 , 1 ):0.999377	 eval( 1 , 0 ):1	 eval( 1 , 1 ):1
	fitness: 6.62321	error_sum: 1.42644	 eval( 0 , 0 ): 0.247182	 eval( 0 , 1 ):0.978521	 eval( 1 , 0 ):0.839078	 eval( 1 , 1 ):0.996858
	fitness: 0.694118	error_sum: 3.16686	 eval( 0 , 0 ): 0.0816814	 eval( 0 , 1 ):-0.984142	 eval( 1 , 0 ):0.789752	 eval( 1 , 1 ):-0.89079
	fitness: 5.8742	error_sum: 1.57633	 eval( 0 , 0 ): 0.166478	 eval( 0 , 1 ):0.670994	 eval( 1 , 0 ):0.886562	 eval( 1 , 1 ):0.967404
	fitness: 0.892953	error_sum: 3.05504	 eval( 0 , 0 ): -0.0815949	 eval( 0 , 1 ):-0.996437	 eval( 1 , 0 ):0.999951	 eval( 1 , 1 ):0.976957
	fitness: 1.58892	error_sum: 2.73948	 eval( 0 , 0 ): 0.423907	 eval( 0 , 1 ):-0.982211	 eval( 1 , 0 ):0.986022	 eval( 1 , 1 ):-0.31938
	fitness: 1.00052	error_sum: 2.99974	 eval( 0 , 0 ): 0.0776552	 eval( 0 , 1 ):-0.999954	 eval( 1 , 0 ):0.99905	 eval( 1 , 1 ):-0.92118
	fitness: 7.29884	error_sum: 1.29836	 eval( 0 , 0 ): 0.268694	 eval( 0 , 1 ):0.998189	 eval( 1 , 0 ):0.972097	 eval( 1 , 1 ):0.999955
	fitness: 0.215831	error_sum: 3.53542	 eval( 0 , 0 ): 0.457856	 eval( 0 , 1 ):0.900874	 eval( 1 , 0 ):-0.99733	 eval( 1 , 1 ):-0.981112
	fitness: 1.74083	error_sum: 2.68059	 eval( 0 , 0 ): -0.153391	 eval( 0 , 1 ):-0.992543	 eval( 1 , 0 ):0.969535	 eval( 1 , 1 ):-0.504194
	fitness: 1.48456	error_sum: 5.21842	 eval( 0 , 0 ): -0.223732	 eval( 0 , 1 ):-0.999864	 eval( 1 , 0 ):-0.994829	 eval( 1 , 1 ):-0.999999
	fitness: 1.52743	error_sum: 5.23589	 eval( 0 , 0 ): -0.256357	 eval( 0 , 1 ):-0.998246	 eval( 1 , 0 ):-0.981317	 eval( 1 , 1 ):-0.999972
	fitness: 0.928425	error_sum: 3.03645	 eval( 0 , 0 ): 0.0285991	 eval( 0 , 1 ):-0.999997	 eval( 1 , 0 ):0.99158	 eval( 1 , 1 ):-0.999435
	fitness: 0.866125	error_sum: 3.06934	 eval( 0 , 0 ): 0.0159343	 eval( 0 , 1 ):-0.983554	 eval( 1 , 0 ):0.80639	 eval( 1 , 1 ):-0.876244
	fitness: 0.866125	error_sum: 3.06934	 eval( 0 , 0 ): 0.0159343	 eval( 0 , 1 ):-0.983554	 eval( 1 , 0 ):0.80639	 eval( 1 , 1 ):-0.876244
	fitness: 7.15081	error_sum: 1.3259	 eval( 0 , 0 ): 0.307909	 eval( 0 , 1 ):0.983647	 eval( 1 , 0 ):0.99835	 eval( 1 , 1 ):0.999987
	fitness: 1.28591	error_sum: 2.86602	 eval( 0 , 0 ): -0.353551	 eval( 0 , 1 ):0.977059	 eval( 1 , 0 ):-0.492823	 eval( 1 , 1 ):0.996707
	fitness: 5.18458	error_sum: 1.72303	 eval( 0 , 0 ): -0.301631	 eval( 0 , 1 ):0.97353	 eval( 1 , 0 ):0.603894	 eval( 1 , 1 ):0.998825
	fitness: 7.4324	error_sum: 1.27376	 eval( 0 , 0 ): -0.0694659	 eval( 0 , 1 ):0.999773	 eval( 1 , 0 ):0.795629	 eval( 1 , 1 ):0.999694
	fitness: 4.462	error_sum: 1.88766	 eval( 0 , 0 ): 0.887521	 eval( 0 , 1 ):0.999867	 eval( 1 , 0 ):0.999999	 eval( 1 , 1 ):1
	fitness: 1.7565	error_sum: 2.67467	 eval( 0 , 0 ): -0.120858	 eval( 0 , 1 ):-0.104819	 eval( 1 , 0 ):0.195415	 eval( 1 , 1 ):0.644409
	fitness: 7.23056	error_sum: 1.31103	 eval( 0 , 0 ): -0.0916957	 eval( 0 , 1 ):0.957234	 eval( 1 , 0 ):0.822323	 eval( 1 , 1 ):0.998891
	fitness: 0.925375	error_sum: 3.03804	 eval( 0 , 0 ): 0.284148	 eval( 0 , 1 ):0.985367	 eval( 1 , 0 ):-0.988903	 eval( 1 , 1 ):-0.750352
	fitness: 2.77794e-05	error_sum: 3.99473	 eval( 0 , 0 ): 0.996171	 eval( 0 , 1 ):1	 eval( 1 , 0 ):-0.998558	 eval( 1 , 1 ):1
	fitness: 6.99039	error_sum: 1.35606	 eval( 0 , 0 ): 0.158183	 eval( 0 , 1 ):0.995851	 eval( 1 , 0 ):0.805652	 eval( 1 , 1 ):0.999385
	fitness: 0.257861	error_sum: 3.4922	 eval( 0 , 0 ): 0.982476	 eval( 0 , 1 ):-0.669509	 eval( 1 , 0 ):0.99996	 eval( 1 , 1 ):0.840174
	fitness: 0.00129865	error_sum: 3.96396	 eval( 0 , 0 ): -0.964757	 eval( 0 , 1 ):0.999402	 eval( 1 , 0 ):-0.998619	 eval( 1 , 1 ):-0.999989
	fitness: 0.882281	error_sum: 3.0607	 eval( 0 , 0 ): 0.592386	 eval( 0 , 1 ):-0.468284	 eval( 1 , 0 ):0.999961	 eval( 1 , 1 ):0.999992
	fitness: 0.347793	error_sum: 3.41026	 eval( 0 , 0 ): -0.00465575	 eval( 0 , 1 ):-0.252558	 eval( 1 , 0 ):-0.872395	 eval( 1 , 1 ):-0.280651
	fitness: 0.347793	error_sum: 3.41026	 eval( 0 , 0 ): -0.00465575	 eval( 0 , 1 ):-0.252558	 eval( 1 , 0 ):-0.872395	 eval( 1 , 1 ):-0.280651
	fitness: 1.48032	error_sum: 2.78331	 eval( 0 , 0 ): 0.429019	 eval( 0 , 1 ):0.999879	 eval( 1 , 0 ):-0.999417	 eval( 1 , 1 ):-0.354758
	fitness: 4.24822	error_sum: 1.93888	 eval( 0 , 0 ): 0.92605	 eval( 0 , 1 ):0.996631	 eval( 1 , 0 ):0.990541	 eval( 1 , 1 ):0.999999
	fitness: 4	error_sum: 2	 eval( 0 , 0 ): 1	 eval( 0 , 1 ):1	 eval( 1 , 0 ):1	 eval( 1 , 1 ):1
	fitness: 5.06549	error_sum: 1.74934	 eval( 0 , 0 ): -0.525078	 eval( 0 , 1 ):0.863597	 eval( 1 , 0 ):0.911958	 eval( 1 , 1 ):0.999813
	fitness: 4.77806	error_sum: 1.81412	 eval( 0 , 0 ): -0.413291	 eval( 0 , 1 ):0.604181	 eval( 1 , 0 ):0.994727	 eval( 1 , 1 ):0.999741
	fitness: 2.23245	error_sum: 5.49414	 eval( 0 , 0 ): -0.999995	 eval( 0 , 1 ):-1	 eval( 1 , 0 ):-0.494194	 eval( 1 , 1 ):-0.999948
	fitness: 0.220276	error_sum: 3.53066	 eval( 0 , 0 ): -0.473275	 eval( 0 , 1 ):-0.999958	 eval( 1 , 0 ):0.937136	 eval( 1 , 1 ):-0.994567
	fitness: 5.83411	error_sum: 1.58461	 eval( 0 , 0 ): 0.570065	 eval( 0 , 1 ):0.998911	 eval( 1 , 0 ):0.98651	 eval( 1 , 1 ):0.999966
	fitness: 0.0198219	error_sum: 3.85921	 eval( 0 , 0 ): -0.969972	 eval( 0 , 1 ):0.978737	 eval( 1 , 0 ):-0.999999	 eval( 1 , 1 ):-0.867974
	fitness: 1.93611	error_sum: 5.39144	 eval( 0 , 0 ): -0.921808	 eval( 0 , 1 ):-0.993371	 eval( 1 , 0 ):-0.987524	 eval( 1 , 1 ):-0.488741
	fitness: 0.2488	error_sum: 3.5012	 eval( 0 , 0 ): 0.570721	 eval( 0 , 1 ):0.999972	 eval( 1 , 0 ):-0.942928	 eval( 1 , 1 ):0.987524
	fitness: 4.41468	error_sum: 1.89889	 eval( 0 , 0 ): 0.897038	 eval( 0 , 1 ):0.998153	 eval( 1 , 0 ):1	 eval( 1 , 1 ):1
	fitness: 3.35066	error_sum: 5.83048	 eval( 0 , 0 ): -0.840583	 eval( 0 , 1 ):-0.999999	 eval( 1 , 0 ):-0.989919	 eval( 1 , 1 ):-0.99998
	fitness: 3.51727e-05	error_sum: 3.99407	 eval( 0 , 0 ): -0.994078	 eval( 0 , 1 ):-1	 eval( 1 , 0 ):0.999999	 eval( 1 , 1 ):-0.999991
	fitness: 1.11764	error_sum: 2.94281	 eval( 0 , 0 ): -0.489474	 eval( 0 , 1 ):0.606702	 eval( 1 , 0 ):-0.693453	 eval( 1 , 1 ):0.36659
	fitness: 0.582371	error_sum: 4.76313	 eval( 0 , 0 ): 0.662835	 eval( 0 , 1 ):-0.100301	 eval( 1 , 0 ):-0.999996	 eval( 1 , 1 ):-1
	fitness: 0.615259	error_sum: 4.78438	 eval( 0 , 0 ): 0.993433	 eval( 0 , 1 ):-1	 eval( 1 , 0 ):0.208513	 eval( 1 , 1 ):-0.999465
	fitness: 0.000229361	error_sum: 4.01514	 eval( 0 , 0 ): -0.816542	 eval( 0 , 1 ):0.612338	 eval( 1 , 0 ):-0.992516	 eval( 1 , 1 ):0.818424
	fitness: 0.0854322	error_sum: 3.70771	 eval( 0 , 0 ): -0.771092	 eval( 0 , 1 ):-0.998518	 eval( 1 , 0 ):0.999631	 eval( 1 , 1 ):0.937733
	fitness: 0.250748	error_sum: 4.50075	 eval( 0 , 0 ): -0.691646	 eval( 0 , 1 ):0.190878	 eval( 1 , 0 ):-0.999998	 eval( 1 , 1 ):-0.999982
	fitness: 0.932345	error_sum: 3.03442	 eval( 0 , 0 ): 0.322825	 eval( 0 , 1 ):-0.992016	 eval( 1 , 0 ):0.974596	 eval( 1 , 1 ):-0.694174
	fitness: 0.813636	error_sum: 3.09798	 eval( 0 , 0 ): -0.0729398	 eval( 0 , 1 ):-0.996181	 eval( 1 , 0 ):0.911239	 eval( 1 , 1 ):-0.940101
	fitness: 0.847956	error_sum: 3.07915	 eval( 0 , 0 ): 0.117934	 eval( 0 , 1 ):-0.999367	 eval( 1 , 0 ):0.982641	 eval( 1 , 1 ):-0.944495
	fitness: 6.84892	error_sum: 1.38296	 eval( 0 , 0 ): 0.676862	 eval( 0 , 1 ):0.851582	 eval( 1 , 0 ):0.917115	 eval( 1 , 1 ):-0.474791
	fitness: 0.0047597	error_sum: 4.06899	 eval( 0 , 0 ): 0.994984	 eval( 0 , 1 ):0.925993	 eval( 1 , 0 ):-1	 eval( 1 , 1 ):-1
	fitness: 1.45654	error_sum: 5.20687	 eval( 0 , 0 ): 0.249706	 eval( 0 , 1 ):-0.960256	 eval( 1 , 0 ):-0.997524	 eval( 1 , 1 ):-0.999388
	fitness: 0.145719	error_sum: 4.38173	 eval( 0 , 0 ): 0.166769	 eval( 0 , 1 ):-0.999962	 eval( 1 , 0 ):-0.215019	 eval( 1 , 1 ):-0.999982
	fitness: 0.836678	error_sum: 4.9147	 eval( 0 , 0 ): -0.881347	 eval( 0 , 1 ):-1	 eval( 1 , 0 ):-0.0333581	 eval( 1 , 1 ):-0.999997
	fitness: 1.40916	error_sum: 2.81292	 eval( 0 , 0 ): -0.0516552	 eval( 0 , 1 ):0.999589	 eval( 1 , 0 ):-0.914018	 eval( 1 , 1 ):0.846834
	fitness: 1.40916	error_sum: 2.81292	 eval( 0 , 0 ): -0.0516552	 eval( 0 , 1 ):0.999589	 eval( 1 , 0 ):-0.914018	 eval( 1 , 1 ):0.846834
	fitness: 0.112451	error_sum: 3.66466	 eval( 0 , 0 ): 0.674127	 eval( 0 , 1 ):1	 eval( 1 , 0 ):-1	 eval( 1 , 1 ):-0.990537
	fitness: 0.000257907	error_sum: 3.98394	 eval( 0 , 0 ): -0.985671	 eval( 0 , 1 ):0.999994	 eval( 1 , 0 ):-0.998656	 eval( 1 , 1 ):0.999608
	fitness: 1.75302	error_sum: 2.67598	 eval( 0 , 0 ): 0.873538	 eval( 0 , 1 ):0.974576	 eval( 1 , 0 ):0.222701	 eval( 1 , 1 ):0.99972
	fitness: 0.490768	error_sum: 4.70055	 eval( 0 , 0 ): -0.279453	 eval( 0 , 1 ):-0.42114	 eval( 1 , 0 ):-1	 eval( 1 , 1 ):-0.999955
	fitness: 0.406831	error_sum: 3.36217	 eval( 0 , 0 ): -0.356911	 eval( 0 , 1 ):0.994723	 eval( 1 , 0 ):-1	 eval( 1 , 1 ):-0.999978
	fitness: 0.0266116	error_sum: 3.83687	 eval( 0 , 0 ): 0.969017	 eval( 0 , 1 ):0.999994	 eval( 1 , 0 ):-0.872839	 eval( 1 , 1 ):0.995008
	fitness: 4.00376	error_sum: 1.99906	 eval( 0 , 0 ): 0.999052	 eval( 0 , 1 ):1	 eval( 1 , 0 ):0.999991	 eval( 1 , 1 ):1
	fitness: 2.29014	error_sum: 5.51332	 eval( 0 , 0 ): -0.527516	 eval( 0 , 1 ):-0.993864	 eval( 1 , 0 ):-0.991947	 eval( 1 , 1 ):-0.999994
	fitness: 2.15338	error_sum: 2.53256	 eval( 0 , 0 ): 0.527587	 eval( 0 , 1 ):0.990661	 eval( 1 , 0 ):-0.940375	 eval( 1 , 1 ):-0.0552603
	fitness: 3.99972	error_sum: 5.99993	 eval( 0 , 0 ): -0.999985	 eval( 0 , 1 ):-0.999944	 eval( 1 , 0 ):-1	 eval( 1 , 1 ):-1
	fitness: 4.2403	error_sum: 1.9408	 eval( 0 , 0 ): 0.927197	 eval( 0 , 1 ):0.999345	 eval( 1 , 0 ):0.98689	 eval( 1 , 1 ):0.999839
	fitness: 3.98646	error_sum: 2.00339	 eval( 0 , 0 ): 0.939343	 eval( 0 , 1 ):0.999974	 eval( 1 , 0 ):0.935953	 eval( 1 , 1 ):0.999973
	fitness: 0.758372	error_sum: 3.12915	 eval( 0 , 0 ): -0.20808	 eval( 0 , 1 ):-0.931805	 eval( 1 , 0 ):0.659512	 eval( 1 , 1 ):-0.648782
	fitness: 2.26413	error_sum: 2.4953	 eval( 0 , 0 ): 0.999123	 eval( 0 , 1 ):0.503514	 eval( 1 , 0 ):1	 eval( 1 , 1 ):0.999689
	fitness: 2.26413	error_sum: 2.4953	 eval( 0 , 0 ): 0.999123	 eval( 0 , 1 ):0.503514	 eval( 1 , 0 ):1	 eval( 1 , 1 ):0.999689
	fitness: 0.00228579	error_sum: 4.04781	 eval( 0 , 0 ): -0.82692	 eval( 0 , 1 ):-1	 eval( 1 , 0 ):0.77909	 eval( 1 , 1 ):-0.999981
	fitness: 2.10104	error_sum: 5.4495	 eval( 0 , 0 ): -0.973255	 eval( 0 , 1 ):-1	 eval( 1 , 0 ):-0.476293	 eval( 1 , 1 ):-0.999948
	fitness: 1.82031	error_sum: 5.34919	 eval( 0 , 0 ): -0.998883	 eval( 0 , 1 ):-1	 eval( 1 , 0 ):-0.351904	 eval( 1 , 1 ):-0.998399
	fitness: 3.93675	error_sum: 5.98413	 eval( 0 , 0 ): -0.988006	 eval( 0 , 1 ):-1	 eval( 1 , 0 ):-0.996131	 eval( 1 , 1 ):-0.999988
	fitness: 1.72005	error_sum: 2.68849	 eval( 0 , 0 ): -0.499471	 eval( 0 , 1 ):-0.999458	 eval( 1 , 0 ):0.998582	 eval( 1 , 1 ):0.188145
	fitness: 5.0149	error_sum: 1.7606	 eval( 0 , 0 ): -0.751157	 eval( 0 , 1 ):0.999961	 eval( 1 , 0 ):0.989005	 eval( 1 , 1 ):0.998412
	fitness: 3.99896	error_sum: 5.99974	 eval( 0 , 0 ): -0.999754	 eval( 0 , 1 ):-1	 eval( 1 , 0 ):-0.999986	 eval( 1 , 1 ):-1
	fitness: 0.0043891	error_sum: 3.93375	 eval( 0 , 0 ): 0.93425	 eval( 0 , 1 ):-1	 eval( 1 , 0 ):1	 eval( 1 , 1 ):-0.9995
	fitness: 0.00300527	error_sum: 3.94518	 eval( 0 , 0 ): -0.944999	 eval( 0 , 1 ):-1	 eval( 1 , 0 ):0.999654	 eval( 1 , 1 ):-0.999835
	fitness: 3.22991	error_sum: 2.20281	 eval( 0 , 0 ): -0.767858	 eval( 0 , 1 ):0.981733	 eval( 1 , 0 ):0.568389	 eval( 1 , 1 ):-0.985069
	fitness: 3.99676	error_sum: 5.99919	 eval( 0 , 0 ): -0.999999	 eval( 0 , 1 ):-1	 eval( 1 , 0 ):-0.999191	 eval( 1 , 1 ):-1
	fitness: 0.0472749	error_sum: 4.21743	 eval( 0 , 0 ): -0.997916	 eval( 0 , 1 ):-1	 eval( 1 , 0 ):0.779259	 eval( 1 , 1 ):-0.998771
	fitness: 3.99978	error_sum: 5.99995	 eval( 0 , 0 ): -1	 eval( 0 , 1 ):-1	 eval( 1 , 0 ):-0.999945	 eval( 1 , 1 ):-1
	fitness: 3.58962	error_sum: 5.89463	 eval( 0 , 0 ): -0.934493	 eval( 0 , 1 ):-0.984696	 eval( 1 , 0 ):-0.975819	 eval( 1 , 1 ):-0.999622
	fitness: 3.58962	error_sum: 5.89463	 eval( 0 , 0 ): -0.934493	 eval( 0 , 1 ):-0.984696	 eval( 1 , 0 ):-0.975819	 eval( 1 , 1 ):-0.999622
	fitness: 4.32246	error_sum: 1.92095	 eval( 0 , 0 ): 0.902931	 eval( 0 , 1 ):1	 eval( 1 , 0 ):0.981984	 eval( 1 , 1 ):1
	fitness: 0.297742	error_sum: 3.45434	 eval( 0 , 0 ): -0.993446	 eval( 0 , 1 ):0.845913	 eval( 1 , 0 ):-0.997356	 eval( 1 , 1 ):-0.309453
	fitness: 4.01915	error_sum: 1.99522	 eval( 0 , 0 ): 0.960539	 eval( 0 , 1 ):0.998677	 eval( 1 , 0 ):0.953655	 eval( 1 , 1 ):0.987012
	fitness: 3.59069	error_sum: 2.10509	 eval( 0 , 0 ): 0.997625	 eval( 0 , 1 ):0.892536	 eval( 1 , 0 ):0.999999	 eval( 1 , 1 ):0.999999
	fitness: 1.54071	error_sum: 5.24125	 eval( 0 , 0 ): -0.26911	 eval( 0 , 1 ):-0.972985	 eval( 1 , 0 ):-0.999176	 eval( 1 , 1 ):-0.999982
	fitness: 3.91719	error_sum: 5.97919	 eval( 0 , 0 ): -0.988208	 eval( 0 , 1 ):-0.99915	 eval( 1 , 0 ):-0.99995	 eval( 1 , 1 ):-0.99188
	fitness: 2.21845	error_sum: 5.48945	 eval( 0 , 0 ): -0.82437	 eval( 0 , 1 ):-0.999155	 eval( 1 , 0 ):-0.667214	 eval( 1 , 1 ):-0.998707
	fitness: 4.04046	error_sum: 1.98991	 eval( 0 , 0 ): 0.999746	 eval( 0 , 1 ):0.997202	 eval( 1 , 0 ):0.99984	 eval( 1 , 1 ):0.987206
	fitness: 1.11798	error_sum: 2.94265	 eval( 0 , 0 ): 0.471484	 eval( 0 , 1 ):-0.959342	 eval( 1 , 0 ):0.997123	 eval( 1 , 1 ):-0.508951
	fitness: 1.1917	error_sum: 2.90835	 eval( 0 , 0 ): 0.326564	 eval( 0 , 1 ):0.926025	 eval( 1 , 0 ):-0.836026	 eval( 1 , 1 ):-0.671783
	fitness: 0.000184181	error_sum: 4.01357	 eval( 0 , 0 ): -1	 eval( 0 , 1 ):-1	 eval( 1 , 0 ):0.986429	 eval( 1 , 1 ):-1
	fitness: 3.24474	error_sum: 2.19868	 eval( 0 , 0 ): 0.364945	 eval( 0 , 1 ):0.969424	 eval( 1 , 0 ):-0.795665	 eval( 1 , 1 ):-0.00749733
	fitness: 2.57001	error_sum: 5.60312	 eval( 0 , 0 ): -1	 eval( 0 , 1 ):-0.603127	 eval( 1 , 0 ):-0.999998	 eval( 1 , 1 ):-1
	fitness: 0.000740175	error_sum: 4.02721	 eval( 0 , 0 ): -0.882918	 eval( 0 , 1 ):-0.999999	 eval( 1 , 0 ):0.843832	 eval( 1 , 1 ):-0.988121
	fitness: 0.000740175	error_sum: 4.02721	 eval( 0 , 0 ): -0.882918	 eval( 0 , 1 ):-0.999999	 eval( 1 , 0 ):0.843832	 eval( 1 , 1 ):-0.988121
	fitness: 5.91882	error_sum: 1.56714	 eval( 0 , 0 ): 0.878834	 eval( 0 , 1 ):0.825788	 eval( 1 , 0 ):0.925882	 eval( 1 , 1 ):-0.439974
	fitness: 0.000829208	error_sum: 4.0288	 eval( 0 , 0 ): -0.994717	 eval( 0 , 1 ):-0.999977	 eval( 1 , 0 ):0.965898	 eval( 1 , 1 ):-0.999999
	fitness: 6.85992	error_sum: 1.38086	 eval( 0 , 0 ): -0.333026	 eval( 0 , 1 ):0.456529	 eval( 1 , 0 ):0.71421	 eval( 1 , 1 ):-0.21857
	fitness: 8.64576	error_sum: 1.05963	 eval( 0 , 0 ): -0.0596245	 eval( 0 , 1 ):0.999992	 eval( 1 , 0 ):1	 eval( 1 , 1 ):1
	fitness: 0.0669759	error_sum: 3.7412	 eval( 0 , 0 ): -0.740943	 eval( 0 , 1 ):-0.999987	 eval( 1 , 0 ):0.999687	 eval( 1 , 1 ):-0.99996
	fitness: 4.01159	error_sum: 1.9971	 eval( 0 , 0 ): 0.990894	 eval( 0 , 1 ):0.993789	 eval( 1 , 0 ):0.999999	 eval( 1 , 1 ):0.999999
	fitness: 0.585768	error_sum: 4.76535	 eval( 0 , 0 ): 0.539791	 eval( 0 , 1 ):-0.999126	 eval( 1 , 0 ):-0.240506	 eval( 1 , 1 ):-0.985932
	fitness: 1.05558	error_sum: 5.02741	 eval( 0 , 0 ): 0.0295675	 eval( 0 , 1 ):-0.998011	 eval( 1 , 0 ):-0.999837	 eval( 1 , 1 ):-1
	fitness: 0.0502617	error_sum: 3.77581	 eval( 0 , 0 ): 0.0471388	 eval( 0 , 1 ):-0.999959	 eval( 1 , 0 ):0.271259	 eval( 1 , 1 ):-0.999971
	fitness: 2.10447	error_sum: 2.54932	 eval( 0 , 0 ): 0.839324	 eval( 0 , 1 ):0.99983	 eval( 1 , 0 ):0.28687	 eval( 1 , 1 ):0.996695
	fitness: 1.17766	error_sum: 5.0852	 eval( 0 , 0 ): -0.191269	 eval( 0 , 1 ):-0.985035	 eval( 1 , 0 ):-0.963693	 eval( 1 , 1 ):-0.945204
	fitness: 3.23957	error_sum: 5.79988	 eval( 0 , 0 ): -0.950792	 eval( 0 , 1 ):-0.999964	 eval( 1 , 0 ):-0.849745	 eval( 1 , 1 ):-0.999379
	fitness: 3.99961	error_sum: 2.0001	 eval( 0 , 0 ): 0.999838	 eval( 0 , 1 ):0.999671	 eval( 1 , 0 ):0.999996	 eval( 1 , 1 ):0.999927
	fitness: 0.572313	error_sum: 4.75651	 eval( 0 , 0 ): -0.108349	 eval( 0 , 1 ):-0.689224	 eval( 1 , 0 ):-0.999873	 eval( 1 , 1 ):-0.959067
	fitness: 0.572313	error_sum: 4.75651	 eval( 0 , 0 ): -0.108349	 eval( 0 , 1 ):-0.689224	 eval( 1 , 0 ):-0.999873	 eval( 1 , 1 ):-0.959067
	fitness: 1.20696	error_sum: 2.90138	 eval( 0 , 0 ): 0.101074	 eval( 0 , 1 ):0.969672	 eval( 1 , 0 ):-0.950387	 eval( 1 , 1 ):-0.819594
	fitness: 3.99826	error_sum: 5.99956	 eval( 0 , 0 ): -0.999605	 eval( 0 , 1 ):-0.999998	 eval( 1 , 0 ):-0.999962	 eval( 1 , 1 ):-0.999999
	fitness: 1.52702	error_sum: 5.23572	 eval( 0 , 0 ): -0.995835	 eval( 0 , 1 ):-0.341759	 eval( 1 , 0 ):-0.999691	 eval( 1 , 1 ):-0.89844
	fitness: 7.65387	error_sum: 1.23344	 eval( 0 , 0 ): -0.19261	 eval( 0 , 1 ):0.998321	 eval( 1 , 0 ):0.96085	 eval( 1 , 1 ):0.999998
	fitness: 3.99928	error_sum: 5.99982	 eval( 0 , 0 ): -0.999976	 eval( 0 , 1 ):-0.999848	 eval( 1 , 0 ):-1	 eval( 1 , 1 ):-0.999998
	fitness: 3.4654	error_sum: 5.86156	 eval( 0 , 0 ): -0.905972	 eval( 0 , 1 ):-0.959458	 eval( 1 , 0 ):-0.996165	 eval( 1 , 1 ):-0.999962
	fitness: 0.0995311	error_sum: 4.31549	 eval( 0 , 0 ): -0.0269607	 eval( 0 , 1 ):-0.29225	 eval( 1 , 0 ):-0.997319	 eval( 1 , 1 ):-0.998955
	fitness: 2.87375	error_sum: 2.30479	 eval( 0 , 0 ): 0.788303	 eval( 0 , 1 ):0.999601	 eval( 1 , 0 ):0.483911	 eval( 1 , 1 ):0.999995
	fitness: 1.00676e-08	error_sum: 3.9999	 eval( 0 , 0 ): 0.999958	 eval( 0 , 1 ):1	 eval( 1 , 0 ):-1	 eval( 1 , 1 ):-0.999942
	fitness: 0.0391658	error_sum: 4.1979	 eval( 0 , 0 ): -0.984014	 eval( 0 , 1 ):0.570849	 eval( 1 , 0 ):-0.957881	 eval( 1 , 1 ):0.826857
	fitness: 3.20549	error_sum: 5.79039	 eval( 0 , 0 ): -0.790608	 eval( 0 , 1 ):-0.99978	 eval( 1 , 0 ):-1	 eval( 1 , 1 ):-1
	fitness: 3.99227	error_sum: 5.99807	 eval( 0 , 0 ): -0.998235	 eval( 0 , 1 ):-0.999999	 eval( 1 , 0 ):-0.999832	 eval( 1 , 1 ):-0.999999
	fitness: 1.25297	error_sum: 2.88064	 eval( 0 , 0 ): 0.985729	 eval( 0 , 1 ):0.0700063	 eval( 1 , 0 ):0.999988	 eval( 1 , 1 ):0.964901
	fitness: 3.46193	error_sum: 5.86063	 eval( 0 , 0 ): -0.987475	 eval( 0 , 1 ):-0.87353	 eval( 1 , 0 ):-0.999622	 eval( 1 , 1 ):-1
	fitness: 3.46193	error_sum: 5.86063	 eval( 0 , 0 ): -0.987475	 eval( 0 , 1 ):-0.87353	 eval( 1 , 0 ):-0.999622	 eval( 1 , 1 ):-1
	fitness: 0.639347	error_sum: 3.20041	 eval( 0 , 0 ): 0.998003	 eval( 0 , 1 ):0.866616	 eval( 1 , 0 ):-0.999989	 eval( 1 , 1 ):0.069032
	fitness: 0.154603	error_sum: 3.6068	 eval( 0 , 0 ): -0.823141	 eval( 0 , 1 ):0.692991	 eval( 1 , 0 ):-0.997255	 eval( 1 , 1 ):0.479399
	fitness: 1.11183	error_sum: 5.05443	 eval( 0 , 0 ): -0.0724186	 eval( 0 , 1 ):-0.985295	 eval( 1 , 0 ):-0.996787	 eval( 1 , 1 ):-0.999933
	fitness: 5.27032e-07	error_sum: 3.99927	 eval( 0 , 0 ): -0.999899	 eval( 0 , 1 ):0.994847	 eval( 1 , 0 ):-0.999951	 eval( 1 , 1 ):0.99427
	fitness: 3.11627	error_sum: 5.7653	 eval( 0 , 0 ): -0.947568	 eval( 0 , 1 ):-0.967002	 eval( 1 , 0 ):-0.850919	 eval( 1 , 1 ):-0.999808
	fitness: 3.46809	error_sum: 5.86228	 eval( 0 , 0 ): -0.875919	 eval( 0 , 1 ):-0.999997	 eval( 1 , 0 ):-0.986365	 eval( 1 , 1 ):-1
	fitness: 0.160975	error_sum: 3.59878	 eval( 0 , 0 ): -0.962416	 eval( 0 , 1 ):1	 eval( 1 , 0 ):-1	 eval( 1 , 1 ):-0.636367
	fitness: 0.000524639	error_sum: 3.9771	 eval( 0 , 0 ): -0.998947	 eval( 0 , 1 ):-1	 eval( 1 , 0 ):0.999986	 eval( 1 , 1 ):0.978134
	fitness: 1.84213	error_sum: 2.64275	 eval( 0 , 0 ): 0.998899	 eval( 0 , 1 ):0.999482	 eval( 1 , 0 ):-0.433971	 eval( 1 , 1 ):-0.209361
	fitness: 1.65899	error_sum: 2.71198	 eval( 0 , 0 ): -0.959817	 eval( 0 , 1 ):-0.690631	 eval( 1 , 0 ):0.996626	 eval( 1 , 1 ):0.0581584
	fitness: 0.0486254	error_sum: 3.77949	 eval( 0 , 0 ): -0.262083	 eval( 0 , 1 ):0.480729	 eval( 1 , 0 ):-0.998138	 eval( 1 , 1 ):-0.999997
	fitness: 0.687977	error_sum: 4.82944	 eval( 0 , 0 ): -0.99951	 eval( 0 , 1 ):0.170042	 eval( 1 , 0 ):-1	 eval( 1 , 1 ):-0.999976
	fitness: 3.95946	error_sum: 5.98984	 eval( 0 , 0 ): -0.989842	 eval( 0 , 1 ):-0.999997	 eval( 1 , 0 ):-1	 eval( 1 , 1 ):-1
	fitness: 2.92156	error_sum: 2.29074	 eval( 0 , 0 ): 0.999448	 eval( 0 , 1 ):1	 eval( 1 , 0 ):0.708705	 eval( 1 , 1 ):1
	fitness: 2.92156	error_sum: 2.29074	 eval( 0 , 0 ): 0.999448	 eval( 0 , 1 ):1	 eval( 1 , 0 ):0.708705	 eval( 1 , 1 ):1
	fitness: 2.82579	error_sum: 5.68101	 eval( 0 , 0 ): -0.691	 eval( 0 , 1 ):-0.990406	 eval( 1 , 0 ):-0.999601	 eval( 1 , 1 ):-1
	fitness: 3.36526	error_sum: 2.16553	 eval( 0 , 0 ): 0.993882	 eval( 0 , 1 ):0.99999	 eval( 1 , 0 ):0.828059	 eval( 1 , 1 ):0.999702
	fitness: 2.69848	error_sum: 2.35729	 eval( 0 , 0 ): 0.64656	 eval( 0 , 1 ):0.986891	 eval( 1 , 0 ):-0.127721	 eval( 1 , 1 ):0.569903
	fitness: 4.30732	error_sum: 1.92459	 eval( 0 , 0 ): 0.92438	 eval( 0 , 1 ):0.999956	 eval( 1 , 0 ):0.999833	 eval( 1 , 1 ):0.999999
	fitness: 8.41858	error_sum: 1.09852	 eval( 0 , 0 ): -0.102906	 eval( 0 , 1 ):0.999801	 eval( 1 , 0 ):0.999931	 eval( 1 , 1 ):0.995346
	fitness: 1.35841	error_sum: 2.83449	 eval( 0 , 0 ): -0.43622	 eval( 0 , 1 ):0.999999	 eval( 1 , 0 ):-0.398272	 eval( 1 , 1 ):0.999999
	fitness: 4.03134	error_sum: 1.99218	 eval( 0 , 0 ): 0.992178	 eval( 0 , 1 ):1	 eval( 1 , 0 ):0.999998	 eval( 1 , 1 ):1
	fitness: 4.03729	error_sum: 1.9907	 eval( 0 , 0 ): -0.0735418	 eval( 0 , 1 ):0.291564	 eval( 1 , 0 ):0.442174	 eval( 1 , 1 ):-0.650896
	fitness: 3.51294	error_sum: 2.12572	 eval( 0 , 0 ): 0.973042	 eval( 0 , 1 ):0.949372	 eval( 1 , 0 ):0.725452	 eval( 1 , 1 ):-0.827498
	fitness: 5.85679	error_sum: 1.57992	 eval( 0 , 0 ): 0.564077	 eval( 0 , 1 ):0.999805	 eval( 1 , 0 ):0.984321	 eval( 1 , 1 ):0.999969
	fitness: 5.25797	error_sum: 1.70697	 eval( 0 , 0 ): 0.691465	 eval( 0 , 1 ):0.985054	 eval( 1 , 0 ):0.999436	 eval( 1 , 1 ):0.999999
	fitness: 5.44495	error_sum: 1.66656	 eval( 0 , 0 ): 0.662466	 eval( 0 , 1 ):0.997285	 eval( 1 , 0 ):0.998556	 eval( 1 , 1 ):0.999933
	fitness: 1.00818	error_sum: 2.99592	 eval( 0 , 0 ): -0.968762	 eval( 0 , 1 ):0.997753	 eval( 1 , 0 ):-0.989975	 eval( 1 , 1 ):0.0349327
	fitness: 0.273395	error_sum: 4.52287	 eval( 0 , 0 ): -0.425289	 eval( 0 , 1 ):-0.401956	 eval( 1 , 0 ):-0.972259	 eval( 1 , 1 ):0.723368
	fitness: 7.47901	error_sum: 1.26522	 eval( 0 , 0 ): 0.264981	 eval( 0 , 1 ):0.999759	 eval( 1 , 0 ):1	 eval( 1 , 1 ):1
	fitness: 1.1533	error_sum: 5.07392	 eval( 0 , 0 ): -0.971124	 eval( 0 , 1 ):-0.280516	 eval( 1 , 0 ):-0.984151	 eval( 1 , 1 ):0.838127
	fitness: 0.125555	error_sum: 3.64566	 eval( 0 , 0 ): 0.222121	 eval( 0 , 1 ):0.576321	 eval( 1 , 0 ):-0.999863	 eval( 1 , 1 ):-1
	fitness: 0.526625	error_sum: 3.27431	 eval( 0 , 0 ): 0.264932	 eval( 0 , 1 ):0.984829	 eval( 1 , 0 ):-0.999925	 eval( 1 , 1 ):-0.994283
	fitness: 1.22492	error_sum: 5.10676	 eval( 0 , 0 ): -0.106871	 eval( 0 , 1 ):-0.99996	 eval( 1 , 0 ):-0.999932	 eval( 1 , 1 ):-1
	fitness: 1.83103	error_sum: 2.64685	 eval( 0 , 0 ): 0.955201	 eval( 0 , 1 ):0.999796	 eval( 1 , 0 ):0.308552	 eval( 1 , 1 ):0.999992
	fitness: 0.325721	error_sum: 3.42928	 eval( 0 , 0 ): -0.423692	 eval( 0 , 1 ):0.99226	 eval( 1 , 0 ):-0.999997	 eval( 1 , 1 ):-0.997852
	fitness: 6.59125	error_sum: 1.43266	 eval( 0 , 0 ): 0.380894	 eval( 0 , 1 ):0.98447	 eval( 1 , 0 ):0.962806	 eval( 1 , 1 ):0.999038
	fitness: 1.38443	error_sum: 2.82338	 eval( 0 , 0 ): 0.649904	 eval( 0 , 1 ):-0.17534	 eval( 1 , 0 ):0.99934	 eval( 1 , 1 ):0.997478
	fitness: 0.48097	error_sum: 3.30648	 eval( 0 , 0 ): -0.309565	 eval( 0 , 1 ):0.995874	 eval( 1 , 0 ):-0.99311	 eval( 1 , 1 ):0.999679
	fitness: 6.8543	error_sum: 1.38193	 eval( 0 , 0 ): 0.15793	 eval( 0 , 1 ):0.986498	 eval( 1 , 0 ):0.788476	 eval( 1 , 1 ):0.998972
	fitness: 0.635338	error_sum: 3.20292	 eval( 0 , 0 ): -0.32661	 eval( 0 , 1 ):-0.492119	 eval( 1 , 0 ):0.194385	 eval( 1 , 1 ):0.578575
	fitness: 2.8071	error_sum: 5.67544	 eval( 0 , 0 ): -0.970151	 eval( 0 , 1 ):-0.959954	 eval( 1 , 0 ):-0.99665	 eval( 1 , 1 ):-0.748685
	fitness: 0.405377	error_sum: 3.36331	 eval( 0 , 0 ): 0.950702	 eval( 0 , 1 ):-0.46367	 eval( 1 , 0 ):0.999234	 eval( 1 , 1 ):0.948171
	fitness: 3.94825	error_sum: 5.98702	 eval( 0 , 0 ): -0.999993	 eval( 0 , 1 ):-1	 eval( 1 , 0 ):-0.987028	 eval( 1 , 1 ):-1
	fitness: 4.96138	error_sum: 1.77258	 eval( 0 , 0 ): -0.665599	 eval( 0 , 1 ):0.99951	 eval( 1 , 0 ):0.8935	 eval( 1 , 1 ):0.999996
	fitness: 3.97224	error_sum: 5.99305	 eval( 0 , 0 ): -0.99999	 eval( 0 , 1 ):-1	 eval( 1 , 0 ):-0.993057	 eval( 1 , 1 ):-0.999999
	fitness: 0.939146	error_sum: 3.0309	 eval( 0 , 0 ): -0.37235	 eval( 0 , 1 ):-0.844676	 eval( 1 , 0 ):0.996427	 eval( 1 , 1 ):0.810305
	fitness: 0.000778399	error_sum: 3.9721	 eval( 0 , 0 ): -0.975741	 eval( 0 , 1 ):-0.999999	 eval( 1 , 0 ):0.999999	 eval( 1 , 1 ):-0.996359
	fitness: 5.17059	error_sum: 1.72611	 eval( 0 , 0 ): 0.404766	 eval( 0 , 1 ):0.777557	 eval( 1 , 0 ):0.735071	 eval( 1 , 1 ):-0.833968
	fitness: 0.169101	error_sum: 3.58878	 eval( 0 , 0 ): 0.999988	 eval( 0 , 1 ):0.985573	 eval( 1 , 0 ):-0.574365	 eval( 1 , 1 ):1
	fitness: 0.577731	error_sum: 3.23991	 eval( 0 , 0 ): 0.997162	 eval( 0 , 1 ):0.986373	 eval( 1 , 0 ):-0.778854	 eval( 1 , 1 ):0.45027
	fitness: 5.58589	error_sum: 1.63655	 eval( 0 , 0 ): 0.493217	 eval( 0 , 1 ):0.856678	 eval( 1 , 0 ):0.999987	 eval( 1 , 1 ):1
	fitness: 0.425207	error_sum: 3.34792	 eval( 0 , 0 ): 0.958927	 eval( 0 , 1 ):0.997047	 eval( 1 , 0 ):-0.386187	 eval( 1 , 1 ):-0.999853
	fitness: 0.000616644	error_sum: 3.97517	 eval( 0 , 0 ): 0.953322	 eval( 0 , 1 ):0.977823	 eval( 1 , 0 ):-0.999671	 eval( 1 , 1 ):-0.999997
	fitness: 0.587188	error_sum: 3.23372	 eval( 0 , 0 ): -0.695876	 eval( 0 , 1 ):-0.999994	 eval( 1 , 0 ):0.999954	 eval( 1 , 1 ):0.537802
	fitness: 0.176788	error_sum: 4.42046	 eval( 0 , 0 ): -0.292139	 eval( 0 , 1 ):-0.248823	 eval( 1 , 0 ):-0.879632	 eval( 1 , 1 ):-0.999868
	fitness: 3.99976	error_sum: 2.00006	 eval( 0 , 0 ): 0.999999	 eval( 0 , 1 ):0.999939	 eval( 1 , 0 ):1	 eval( 1 , 1 ):1
	fitness: 0.39192	error_sum: 3.37396	 eval( 0 , 0 ): -0.440949	 eval( 0 , 1 ):1	 eval( 1 , 0 ):-0.933016	 eval( 1 , 1 ):1
	fitness: 0.184111	error_sum: 3.57092	 eval( 0 , 0 ): 0.756068	 eval( 0 , 1 ):-0.81485	 eval( 1 , 0 ):1	 eval( 1 , 1 ):1
	fitness: 1.88861	error_sum: 2.62573	 eval( 0 , 0 ): -0.0980889	 eval( 0 , 1 ):-0.999655	 eval( 1 , 0 ):0.998786	 eval( 1 , 1 ):-0.526777
	fitness: 4.60792	error_sum: 1.85339	 eval( 0 , 0 ): 0.851825	 eval( 0 , 1 ):0.999996	 eval( 1 , 0 ):0.998437	 eval( 1 , 1 ):1
	fitness: 5.39441	error_sum: 1.67741	 eval( 0 , 0 ): 0.662259	 eval( 0 , 1 ):0.998757	 eval( 1 , 0 ):0.986001	 eval( 1 , 1 ):0.999914
	fitness: 6.19444	error_sum: 1.51114	 eval( 0 , 0 ): -0.00595566	 eval( 0 , 1 ):0.719756	 eval( 1 , 0 ):0.748646	 eval( 1 , 1 ):0.973582
	fitness: 4.16645	error_sum: 1.95881	 eval( 0 , 0 ): 0.958812	 eval( 0 , 1 ):1	 eval( 1 , 0 ):0.999999	 eval( 1 , 1 ):1
	fitness: 5.63219	error_sum: 1.62678	 eval( 0 , 0 ): 0.620597	 eval( 0 , 1 ):1	 eval( 1 , 0 ):0.99382	 eval( 1 , 1 ):1
	fitness: 0.338739	error_sum: 3.41799	 eval( 0 , 0 ): -0.411099	 eval( 0 , 1 ):-0.901376	 eval( 1 , 0 ):0.424212	 eval( 1 , 1 ):-0.529723
	fitness: 2.17231	error_sum: 5.47388	 eval( 0 , 0 ): -0.668634	 eval( 0 , 1 ):-0.972762	 eval( 1 , 0 ):-0.959245	 eval( 1 , 1 ):-0.873235
	fitness: 5.97815	error_sum: 1.55497	 eval( 0 , 0 ): 0.521606	 eval( 0 , 1 ):0.998232	 eval( 1 , 0 ):0.961276	 eval( 1 , 1 ):0.992877
	fitness: 5.56457	error_sum: 1.64107	 eval( 0 , 0 ): 0.636514	 eval( 0 , 1 ):0.999779	 eval( 1 , 0 ):0.995667	 eval( 1 , 1 ):0.999998
	fitness: 0.111456	error_sum: 3.66615	 eval( 0 , 0 ): -0.877972	 eval( 0 , 1 ):-0.984535	 eval( 1 , 0 ):0.577626	 eval( 1 , 1 ):-0.381268
	fitness: 1.97517	error_sum: 5.40541	 eval( 0 , 0 ): -0.722464	 eval( 0 , 1 ):-0.999849	 eval( 1 , 0 ):-0.683098	 eval( 1 , 1 ):-0.999996
	fitness: 7.08482	error_sum: 1.33827	 eval( 0 , 0 ): 0.327587	 eval( 0 , 1 ):0.98932	 eval( 1 , 0 ):1	 eval( 1 , 1 ):1
	fitness: 1.97428	error_sum: 2.59491	 eval( 0 , 0 ): 0.195384	 eval( 0 , 1 ):0.999996	 eval( 1 , 0 ):-0.401644	 eval( 1 , 1 ):0.997878
